<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Samanta Luciana Dallesso</title>
    <link rel="stylesheet" href="porfolio.css">
</head>

<body> <!--metodologia BEM : ok -->
    <header class="cabecera"> <!--cabecera -->

        <div class="cabecera__titulo">
            <div class="cabecera__logo">
                <h5 class="cabecera__h5"> <img src="logoSami.png" alt="logoSami"></h5>
            </div>
            <div class="cabecera__ubicacion">
                <h5 class="cabecera__h5">Madrid, España</h5>
            </div>
        </div>
        <div class="cabecera__enlace">
            <div class="cabecera__links">
                <a class="cabecera__link" href="#contenedor__trabajos">Proyectos,</a>
                <a class="cabecera__link" href="">Sobre Mí</a>
            </div>
            <div class="cabecera__mail">
                <u class="cabecera__u">samanta.luciana@hotmail.com</u>
            </div>

        </div>

    </header>

    <section class="presentacion">
        <div class="presentacion__"><!--presentacion -->
            <H1 class="presentacion__h1">
                SAMANTA DALLESSO
                <br>
                DESARROLLADORA WEB
            </H1>
            <P class="presentacion__p">
                Comprometida con la creación de experiencias digitales,
                <br>
                fucionando diseño innovador y habilidades tecnicas
                <br>
                para transformar conceptos en sitios web que sorprendan.

            </P>
        </div>
    </section>

    <section id="contenedor__trabajos" class="contenedor__trabajos">
        <!-- <div class="contenedor"> <!-- Para poner mas trabajos ///
            <div class="trabajo">
                <div class="trabajo__detalles">
                    <h5 class="trabajo__h5">Descubre mi trabajo <img class=trabajo__logo src="arrow-up_10513363 1.png"
                            alt="logo web"> </h5>
                    <h5 class="trabajo__h5">Nacida en Buenos Aires, Argentina</h5>
                </div>

                <div class="contenedor_imagen">
                    <a href="proyectos.html">
                        <img class="img" src="pexels-david-underland-3149942 1.jpg" alt=""></a>

                </div>

                <div class="proyecto">
                    <div class="proyecto__categoria">
                        <h5 class="proyecto__nombre">Basify</h5>
                    </div>

                    <div class="proyecto__parrafo">
                        <p class="proyecto__p">Creación de una base de datos de cero. Ordenada en slots súper
                            macanudos y relucientes.</p>
                    </div>

                    <div>
                        <h5 class="proyecto__anio">(2024)</h5>
                    </div>
                </div>

            </div>
            <div class="trabajo__info">
                <div class="trabajo__categoria">
                    <h5 class="trabajo__nombre">Bases de <br> datos</h5>
                </div>
                <div class="trabajo__parrafo">
                    <p class="trabajo__p">
                        Me considero una persona extremadamente organizada, lo que me
                        hace ser muy buena gestionando bases de datos.
                        <br>
                        <br>
                        Me apasiona organizar y estructurar las cosas de manera precisa.
                    </p>
                </div>

            </div>

        </div> -->

        <div class="contenedor"> <!-- trabajo-- front -->
            <div class="trabajo">
                <div class="trabajo__detalles">
                    <h5 class="trabajo__h5">Descubre mi trabajo <img class=trabajo__logo src="arrow-up_10513363 1.png"
                            alt="logo web"> </h5>
                    <h5 class="trabajo__h5">Nacida en Buenos Aires, Argentina</h5>
                </div>

                <div class="contenedor_imagen">
                    <a href="proyectoFront.html">
                        <img class="img" src="img/homeMovil.png" alt=""></a>

                </div>

                <div class="proyecto">
                    <div class="proyecto__categoria">
                        <h5 class="proyecto__nombre">Adopción</h5>
                    </div>

                    <div class="proyecto__parrafo">
                        <p class="proyecto__p">Construcción de un front-end desde cero, estructurado con componentes
                            súper elegantes y relucientes
                            para una experiencia visual impactante.</p>
                    </div>

                    <div>
                        <h5 class="proyecto__anio">(2024)</h5>
                    </div>
                </div>

            </div>
            <div class="trabajo__info">
                <div class="trabajo__categoria">
                    <h5 class="trabajo__nombre">Desarrollo <br> Frontend</h5>
                </div>
                <div class="trabajo__parrafo">
                    <p class="trabajo__p">
                        Mi enfoque se centra en la usabilidad y la estética, utilizando tecnologías actuales para
                        garantizar sitios web intuitivos y visualmente impactantes.
                        <br>
                        <br>
                        Apasionada por crear interfaces web visualmente atractivas.
                    </p>
                </div>

            </div>

        </div>

        <div class="contenedor"> <!-- trabajo programacion -->
            <div class="trabajo">
                <div class="trabajo__detalles">
                    <h5 class="trabajo__h5">Descubre mi trabajo <img class=trabajo__logo src="arrow-up_10513363 1.png"
                            alt="logo web"> </h5>
                    <h5 class="trabajo__h5">Nacida en Buenos Aires, Argentina</h5>
                </div>

                <div class="contenedor_imagen">
                    <a href="proyectoBack.html">
                        <img class="img" src="img/quizz.png" alt=""></a>
                </div>

                <div class="proyecto">
                    <div class="proyecto__categoria">
                        <h5 class="proyecto__nombre">Quizz</h5>
                    </div>

                    <div class="proyecto__parrafo">
                        <p class="proyecto__p">Programación desde cero con estructuras de código eficientes y
                            relucientes para lograr soluciones
                            visuales impactantes y funcionales en el front-end.</p>
                    </div>

                    <div>
                        <h5 class="proyecto__anio">(2024)</h5>
                    </div>
                </div>

            </div>
            <div class="trabajo__info">
                <div class="trabajo__categoria">
                    <h5 class="trabajo__nombre">Programación</h5>
                </div>
                <div class="trabajo__parrafo">
                    <p class="trabajo__p">
                        Soy una programadora altamente organizada y apasionada por estructurar código
                        con precisión.
                        <br>
                        <br>
                        Apasionada por la eficiencia del código en la programación.
                    </p>
                </div>

            </div>

        </div>


    </section>

    <div>


        <footer class="pie-pagina"> <!--PIE-PAGINA -->
            <div class="pie-pagina__">
                <div class="pie-pagina__contacto">

                    <div class="pie-pagina__hablamos">
                        <h5 class="pie-pagina__h5">¿Hablamos?</h5>
                        <h5 class="pie-pagina__h5">¡Mándame un mensaje!</h5>
                    </div>

                    <div class="pie-pagina__correo">
                        <h1 class="pie-pagina__h1">samanta.luciana@hotmail.com  </h1>
                    </div>

                </div>



                <div class="pie-pagina__descarga">
                    <a href="SamantaDallesso_CV.pdf" target="_blank">
                        <button class="pie-pagina__b">Descargar CV</button>
                    </a>
                </div>



                <div class="pie-pagina__informacion">
                    <div>
                        <h5 class="pie-pagina__vivir">Viviendo en Madrid</h5>
                    </div>

                    <div class="pie-pagina__link">
                        <a href="#contenedor__trabajos" class="pie-pagina__enlace">Proyectos,</a>
                        <a href="" class="pie-pagina__enlace">Sobre mí</a>
                    </div>

                    <div class="pie-pagina__ubicacion">
                        <h5 class="pie-pagina__vivir">Nacida en Buenos Aires</h5>
                    </div>

                </div>
            </div>


            <script>
                // *JavaScript para el desplazamiento suave
                document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                    anchor.addEventListener('click', function (e) {
                        e.preventDefault();

                        const targetElement = document.querySelector(this.getAttribute('href'));
                        const targetPosition = targetElement.offsetTop;

                        window.scrollTo({
                            top: targetPosition,
                            behavior: 'smooth',

                        });
                    });
                });

            </script>

        </footer>

</body>

</html>