<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Samanta Luciana Dallesso</title>
    <link rel="stylesheet" href="porfolio.css">
</head>

<body> 
    <header class="cabecera"> 
        <div class="cabecera__titulo">
            <div class="cabecera__logo">
                <h5 class="cabecera__h5"> <a href="porfolio.html"> <img src="logoSami.png" alt="logoSami"></h5> </a>
            </div>
            <div class="cabecera__ubicacion">
                <h5 class="cabecera__h5">Madrid, España</h5>
            </div>
        </div>
        <nav class="cabecera__enlace">
            <div class="cabecera__links">
                <a class="cabecera__link" href="#contenedor__trabajos">Proyectos,</a>
                <a class="cabecera__link" href="">Sobre Mí</a>
            </div>
            <div class="cabecera__mail">
                <u class="cabecera__u">samanta.luciana@hotmail.com</u>
            </div>
        </nav>
    </header>


    <section>
        <div  >
            <H1 class="titulo"> Backend</H1>
        </div>
    </section>


    
    <section id="contenedor__trabajos" class="contenedor__trabajos">
        <div class="contenedor"> <!-- trabajo -->
            <div class="trabajo">
                <div class="trabajo__detalles">
                    <h5 class="trabajo__h5">Descubre mi trabajo <img class=trabajo__logo src="arrow-up_10513363 1.png"
                            alt="logo web"> </h5>
                    <h5 class="trabajo__h5">Programación</h5>
                </div>

                <div>
                    <img class="img" src="img/preguntas.png" alt="">
                </div>


                <div class="proyecto__descripcion">
                    <div class="proyecto__div" >
                        <h5 class="proyecto__nombre">Quizz</h5>
                    </div>

                    <div class="proyecto__desarrollo">
                        <h5 class="proyecto__h5">EL DESAFÍO</h5>
                        <p class="proyecto__p"> Crear un Quiz interactivo que utilizara cookies para mantener el estado del cuestionario.
                             Se planteó un total de 15 preguntas con múltiples opciones de respuesta, y se buscaba integrar un sistema que pudiera calcular un resultado basado
                              en las respuestas mayoritarias seleccionadas por el usuario. Además, se requería la implementación de una tabla de puntuaciones para mostrar el puntaje obtenido en cada respuesta.
                            <br>
                            Para lograr esto, se optó por utilizar PHP como lenguaje principal, 
                            aprovechando su capacidad para trabajar con cookies y conectarse a una base de datos para almacenar 
                            y gestionar las respuestas de los usuarios.
                        </p>

                        <h5 class="proyecto__h5" >MI ENFOQUE</h5>

                        <p class="proyecto__p">
                            Mi enfoque principal en este proyecto fue desarrollar un Quiz interactivo que proporcionara una experiencia fluida para los usuarios.
                             Me propuse crear un sistema eficiente que utilizara cookies para mantener el progreso del cuestionario.
                            Además, me centré en diseñar una interfaz intuitiva y atractiva, que guiara a los usuarios a través de las 15 preguntas con diversas 
                            opciones de respuesta.
                            <br>
                            Para garantizar la precisión y el almacenamiento seguro de los datos, decidí utilizar PHP para la lógica del backend y la conexión a una base de datos. 
                            Esto me permitió gestionar eficazmente las respuestas de los usuarios y generar una tabla de puntuaciones para su revisión posterior.
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="contenedor"> 
            <div class="trabajo">

                <div>
                    <img class="img" src="img/Resultado.png" alt="">
                </div>


                <div class="proyecto__descripcion">
                    <div class="proyecto__div">
                        <h5 class="proyecto__nombre">Intro al proyecto</h5>
                    </div>

                    <div class="proyecto__desarrollo">
                        <h5 class="proyecto__h5">DESARROLLO 01</h5>
                        <p class="proyecto__p"> Comencé diseñando y desarrollando la interfaz del Quiz, priorizando la experiencia del usuario para
                             garantizar una navegación fluida y una presentación clara de las preguntas y opciones de respuesta.
                            <br>
                            Simultáneamente, me dediqué a recopilar la información requerida para el proyecto, incluyendo las 15 preguntas con sus 
                            respectivas opciones de respuesta. Además, creé todos los tipos de campos de entrada necesarios para capturar las respuestas de los
                             usuarios de manera efectiva, adaptándolos a los requisitos específicos del ejercicio.
                        
                        </p>

                        <h5 class="proyecto__h5">DESARROLLO 02</h5>

                        <p class="proyecto__p">
                            Me concentré en la implementación del backend del Quiz, la gestión de cookies, el seguimiento del progreso del usuario y la creación del tablero de puntuaciones. 
                            Utilizando PHP, desarrollé la lógica necesaria para procesar las respuestas del usuario, calcular los resultados 
                            y almacenarlos de manera segura en la base de datos.
                            <br>
                            Otro aspecto importante fue el conteo de respuestas, así como la generación dinámica del tablero de puntuaciones. 
                            Diseñé y desarrollé una tabla que mostraba el puntaje obtenido en cada respuesta.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="contenedor"> <!-- trabajo-- BBDD -->
            <div class="trabajo">

                <div>
                    <img class="img" src="img/tablaPuntuacion.png" alt="">
                </div>


                <div class="proyecto__descripcion">
                    <div class="proyecto__div">
                        <h5 class="proyecto__nombre">Intro al proyecto</h5>
                    </div>

                    <div class="proyecto__desarrollo">
                        <h5 class="proyecto__h5">CONCLUSION</h5>
                        <p class="proyecto__p">En resumen, esta etapa del desarrollo fue fundamental para garantizar el funcionamiento eficiente y 
                            la usabilidad del Quiz,desde el procesamiento de datos en el backend hasta la presentación de resultados en el frontend.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="proyecto__frase">
            <p class="proyecto__frase--parrafo">
                "La simplicidad es la máxima sofisticación en el desarrollo front-end.
                <br>
                Cada línea de código es una oportunidad para simplificar y mejorar la experiencia del usuario."
            </p>

        </div>


        <div  >
            <h1 class="proyecto__siguiente">Siguiente proyecto </h1>
        </div>

        <div class="contenedor">
            <div class="trabajo__">

                <div class="trabajo__2">
                    <div >
                        <h5 class="proyecto__nombre">Basify</h5>
                    </div>

                    <div >
                        <h5 class="proyecto__nombre"> Desarrollo Frontend </h5>
                    </div>

                    <div >
                        <h5 class="proyecto__anio">(2024)</h5>
                    </div>
                </div>


                <a href="proyectoFront.html">
            
                    <img class="img__trabajo__2" src="img/mascocasa.png" alt="">
                </div>
                </a>
            </div>

        </div>



    </section>


    <footer class="pie-pagina"> <!--PIE-PAGINA -->
        <div class="pie-pagina__">
            <div class="pie-pagina__contacto">

                <div class="pie-pagina__hablamos">
                    <h5 class="pie-pagina__h5">¿Hablamos?</h5>
                    <h5 class="pie-pagina__h5">¡Mándame un mensaje!</h5>
                </div>

                <div class="pie-pagina__correo">
                    <h1 class="pie-pagina__h1">samanta.luciana@hotmail.com</h1>
                </div>

            </div>

            <div class="pie-pagina__descarga">
                <a href="SamantaDallesso_CV.pdf" target="_blank">
                    <button class="pie-pagina__b">Descargar CV</button>
                </a>
            </div>
             

            <div class="pie-pagina">
                <div class="pie-pagina__informacion">
                <div>
                    <h5 class="pie-pagina__vivir">Viviendo en Madrid</h5>
                </div>

                <div class="pie-pagina__link">
                    <a href="#contenedor__trabajos" class="pie-pagina__enlace">Proyectos,</a>
                    <a href="" class="pie-pagina__enlace">Sobre mí</a>
                </div>

                <div class="pie-pagina__ubicacion">
                    <h5 class="pie-pagina__vivir">Nacida en Buenos Aires</h5>
                </div>

            </div> 
            
        </div>





    </footer>

</body>
 

</html>