<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Samanta Luciana Dallesso</title>
    <link rel="stylesheet" href="porfolio.css">
</head>

<body>
    <header class="cabecera">
        <div class="cabecera__titulo">
            <div class="cabecera__logo">
                <h5 class="cabecera__h5"> <a href="porfolio.html"> <img src="logoSami.png" alt="logoSami"></h5> </a>
            </div>
            <div class="cabecera__ubicacion">
                <h5 class="cabecera__h5">Madrid, España</h5>
            </div>
        </div>
        <nav class="cabecera__enlace">
            <div class="cabecera__links">
                <a class="cabecera__link" href="#contenedor__trabajos">Proyectos,</a>
                <a class="cabecera__link" href="">Sobre Mí</a>
            </div>
            <div class="cabecera__mail">
                <u class="cabecera__u">samanta.luciana@hotmail.com</u>
            </div>
        </nav>
    </header>


    <section>
        <div>
            <H1 class="titulo">Frontend</H1>
        </div>
    </section>



    <section id="contenedor__trabajos" class="contenedor__trabajos">
        <div class="contenedor"> <!-- trabajo---->
            <div class="trabajo">
                <div class="trabajo__detalles">
                    <h5 class="trabajo__h5">Descubre mi trabajo <img class=trabajo__logo src="arrow-up_10513363 1.png"
                            alt="logo web"> </h5>
                    <h5 class="trabajo__h5">Frontend</h5>
                </div>

                <div>
                    <img class="img" src="img/mascocasa.png" alt="home animales">
                </div>


                <div class="proyecto__descripcion">
                    <div class="proyecto__div">
                        <h5 class="proyecto__nombre">MascoCasa</h5>
                    </div>

                    <div class="proyecto__desarrollo">
                        <h5 class="proyecto__h5">EL DESAFÍO</h5>
                        <p class="proyecto__p">El objetivo del proyecto consiste en desarrollar una página web
                            receptiva,
                            la cual incluirá una base de datos para almacenar y gestionar información.
                            <br>
                            Este proceso implica planificar y diseñar la interfaz de usuario, así como también
                            establecer la estructura
                            y la lógica del backend para interactuar con la base de datos.
                        </p>

                        <h5 class="proyecto__h5">MI ENFOQUE</h5>

                        <p class="proyecto__p">
                            Me inspiré en páginas de adopción y elegí colores que transmiten esperanza, tranquilidad y
                            son agradables para navegar en un sitio de adopción de animales.
                            <br>
                            Mi amor por todos los animales fue el motor que me impulsó a crear esta página.
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="contenedor">
            <div class="trabajo">

                <div>
                    <img class="img" src="img/gatos.png" alt="gato">
                </div>


                <div class="proyecto__descripcion">
                    <div class="proyecto__div">
                        <h5 class="proyecto__nombre">Intro al proyecto</h5>
                    </div>

                    <div class="proyecto__desarrollo">
                        <h5 class="proyecto__h5">DESARROLLO 01</h5>
                        <p class="proyecto__p">
                            Lo primero que hice fue diseñar la página de inicio, inspirándome en ideas de diseño.
                            Utilicé herramientas como Figma para aprender cómo recopilar los datos necesarios al
                            convertir el diseño en código.
                            Además, trabajé con tecnologías como Tailwind CSS, CSS y PHP.
                            <br>
                            Con Tailwind CSS, aprendí a utilizar CSS de una manera más compacta y también trabajé con
                            los estilos de CSS propiamente dichos.
                        </p>


                        <h5 class="proyecto__h5">DESARROLLO 02</h5>

                        <p class="proyecto__p">
                            Luego pasé al desarrollo de la base de datos utilizando PHP.
                            <br>
                            Implementé un formulario que genera un ID autoincrementable y solicita información como
                            nombre, correo electrónico
                            y mensaje, almacenando además la fecha y hora de envío.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="contenedor"> <!-- trabajo-- BBDD -->
            <div class="trabajo">

                <div>
                    <img class="img" src="img/footer.png" alt="">
                </div>


                <div class="proyecto__descripcion">
                    <div class="proyecto__div">
                        <h5 class="proyecto__nombre">Intro al proyecto</h5>
                    </div>

                    <div class="proyecto__desarrollo">
                        <h5 class="proyecto__h5">CONCLUSION</h5>
                        <p class="proyecto__p">
                            Este código permite la navegación por una página de adopción, donde puedes ver los productos
                            disponibles
                            y enviar un formulario con tus datos junto con la información de la mascota que deseas
                            adoptar.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="proyecto__frase">
            <p class="proyecto__frase--parrafo">
                "La simplicidad es la máxima sofisticación en el desarrollo front-end.
                <br>
                Cada línea de código es una oportunidad para simplificar y mejorar la experiencia del usuario."
            </p>

        </div>


        <div>
            <h1 class="proyecto__siguiente">Siguiente proyecto </h1>
        </div>

        <div class="contenedor">
            <div class="trabajo__">

                <div class="trabajo__2">
                    <div>
                        <h5 class="proyecto__nombre">Programación</h5>
                    </div>

                    <div>
                        <h5 class="proyecto__nombre"> Desarrollo Backend </h5>
                    </div>

                    <div>
                        <h5 class="proyecto__anio">(2024)</h5>
                    </div>
                </div>


                <a href="proyectoBack.html">
                    <div class="img__trabajo">
                        <img class="img__trabajo__2" src="img/quizz.png" alt="quizz">
                    </div>
                </a>
            </div>

        </div>



    </section>


    <footer class="pie-pagina"> <!--PIE-PAGINA -->
        <div class="pie-pagina__">
            <div class="pie-pagina__contacto">

                <div class="pie-pagina__hablamos">
                    <h5 class="pie-pagina__h5">¿Hablamos?</h5>
                    <h5 class="pie-pagina__h5">¡Mándame un mensaje!</h5>
                </div>

                <div class="pie-pagina__correo">
                    <h1 class="pie-pagina__h1">samanta.luciana@hotmail.com</h1>
                </div>

            </div>

            <div class="pie-pagina__descarga">
                <a href="SamantaDallesso_CV.pdf" target="_blank">
                    <button class="pie-pagina__b">Descargar CV</button>
                </a>
            </div>


            <div class="pie-pagina">
                <div class="pie-pagina__informacion">
                    <div>
                        <h5 class="pie-pagina__vivir">Viviendo en Madrid</h5>
                    </div>

                    <div class="pie-pagina__link">
                        <a href="#contenedor__trabajos" class="pie-pagina__enlace">Proyectos,</a>
                        <a href="" class="pie-pagina__enlace">Sobre mí</a>
                    </div>

                    <div class="pie-pagina__ubicacion">
                        <h5 class="pie-pagina__vivir">Nacida en Buenos Aires</h5>
                    </div>

                </div>

            </div>





    </footer>

</body>


</html>